<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         /*
            # = id
            . = class
            : = pseudo class
            :: = pseudo element
            > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.373);
        }

        .especial::before{
            content: '\002192  ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        .especial::after{
            content: ' \002190';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/HederGabriel" target="_blank" rel="external" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/heder0gabriel?utm_source=qr&igsh=MWlqMTRsYjlobWc5dA==" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/heder-gabriel-sales-sousa-248685329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="external">LinkedIn</a></li>
    </ul>
</body>
</html>