<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        /*Importando Fonte do google font*/
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            /* Completo

            Fonte
            font-family: 'Work Sans';

            Peso da Fonte
            font-weight: normal;

            Estilo da Fonte
            font-style: normal;

            Tamanho da Fonte
            font-size:  1em;
            */
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, , vh, %

            1em = 16px
            */

            /*Shorthand Fonte
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 1em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi minima in enim amet, vel perferendis, commodi asperiores ratione ipsum quod facere tempora consectetur quibusdam eum nostrum placeat, distinctio laudantium?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quam iusto consequuntur ipsa eos, repellat vero cumque facere? Nisi laudantium soluta quasi non autem perspiciatis nulla omnis voluptas? Tempora, earum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt necessitatibus, quis minus eligendi voluptas error eaque in ipsum amet dolore quae. Cumque quaerat id perspiciatis. Iste, nulla. Molestias, ipsam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium debitis sunt, modi aut quia voluptates quo rem culpa officia tenetur. Quos odit harum provident esse nulla, quidem eius facere consequuntur.</p>
</body>
</html>